events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name heavydrop.ru www.heavydrop.ru;
        
        # Редирект 
        return 301 https://$host$request_uri;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
        }

        location /static/ {
            alias /code/staticfiles/;
        }
    }

    server {
        listen 443 ssl;
        server_name heavydrop.ru www.heavydrop.ru;

        ssl_certificate /etc/letsencrypt/live/heavydrop.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/heavydrop.ru/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}